
 
 
 3=====================================
 --------------------------------------------------------------------------
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

[n371-004.vsc3.prov:16339] 2 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[n371-004.vsc3.prov:16339] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 2.1627646
 MFlops               : 92307.533907

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=2
    time(us): 1,606
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,271 max=869 min=20 avg=63
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=249 max=17 min=11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=194 max=17 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=136 max=23 min=5 avg=6
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=924 max=537 min=19 avg=46
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=248 max=16 min=12 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=164 max=8 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=128 max=20 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=638,048 max=636,219 min=94 avg=31,902
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=278 max=41 min=12 avg=13
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=161 max=17 min=2 avg=4
        150: data copyout transfers: 20
             device time(us): total=128 max=18 min=5 avg=6
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,998 max=111 min=97 avg=99
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=253 max=15 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=167 max=10 min=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=120 max=7 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,078,294 max=54,911 min=53,609 avg=53,914
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=301 max=19 min=13 avg=15
        169: data copyin transfers: 20
             device time(us): total=102 max=8 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=210 max=22 min=9 avg=10
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=96 max=14 min=4 avg=4
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=2
    time(us): 240
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=785 max=44 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=105 max=10 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=597 max=36 min=29 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=135 max=9 min=6 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 1,714
    59: data region reached 2 times
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,518 max=1,111 min=20 avg=75
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=259 max=19 min=12 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=201 max=19 min=3 avg=5
        126: data copyout transfers: 20
             device time(us): total=141 max=24 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,119 max=713 min=19 avg=55
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=266 max=20 min=12 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=167 max=9 min=2 avg=4
        137: data copyout transfers: 20
             device time(us): total=124 max=10 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=833,691 max=831,839 min=94 avg=41,684
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=294 max=54 min=11 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=174 max=19 min=2 avg=4
        150: data copyout transfers: 20
             device time(us): total=144 max=23 min=5 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,000 max=109 min=97 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=256 max=19 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=170 max=14 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=128 max=13 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,047,813 max=52,692 min=52,009 avg=52,390
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=364 max=40 min=13 avg=18
        169: data copyin transfers: 20
             device time(us): total=103 max=7 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=238 max=31 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=124 max=20 min=4 avg=6
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=0
    time(us): 260
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=791 max=49 min=36 avg=39
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=124 max=19 min=5 avg=6
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=603 max=47 min=27 avg=30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=136 max=10 min=6 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=1
    time(us): 1,753
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,546 max=1,120 min=21 avg=77
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=263 max=21 min=12 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=203 max=13 min=3 avg=5
        126: data copyout transfers: 20
             device time(us): total=144 max=23 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,334 max=934 min=20 avg=66
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=255 max=19 min=12 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=177 max=11 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=133 max=17 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=802,250 max=800,404 min=95 avg=40,112
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=335 max=87 min=12 avg=16
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=174 max=15 min=3 avg=4
        150: data copyout transfers: 20
             device time(us): total=152 max=26 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,004 max=107 min=98 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=267 max=23 min=12 avg=13
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=175 max=13 min=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=136 max=11 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,076,407 max=54,474 min=53,452 avg=53,820
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=319 max=23 min=14 avg=15
        169: data copyin transfers: 20
             device time(us): total=126 max=16 min=5 avg=6
        169: data copyout transfers: 20
             device time(us): total=228 max=20 min=10 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=105 max=12 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=1
    time(us): 491
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=802 max=46 min=38 avg=40
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=107 max=10 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=600 max=38 min=28 avg=30
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=142 max=9 min=6 avg=7
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=815 max=43 min=40 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=108 max=6 min=4 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=609 max=37 min=29 avg=30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=134 max=9 min=6 avg=6

  Host: n371-004

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

[n371-004.vsc3.prov:16582] 2 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[n371-004.vsc3.prov:16582] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 2.1606428
 MFlops               : 92398.183143

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=2
    time(us): 1,615
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,077 max=1,650 min=20 avg=103
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=241 max=18 min=11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=189 max=21 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=132 max=26 min=5 avg=6
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,285 max=919 min=18 avg=64
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=254 max=28 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=165 max=9 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=107 max=8 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=605,241 max=603,416 min=94 avg=30,262
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=292 max=48 min=11 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=145 max=7 min=2 avg=3
        150: data copyout transfers: 20
             device time(us): total=144 max=33 min=5 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,976 max=101 min=96 avg=98
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=246 max=14 min=11 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=179 max=18 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=116 max=7 min=5 avg=5
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,076,937 max=54,467 min=53,422 avg=53,846
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=290 max=31 min=13 avg=14
        169: data copyin transfers: 20
             device time(us): total=107 max=15 min=3 avg=5
        169: data copyout transfers: 20
             device time(us): total=219 max=29 min=9 avg=10
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=112 max=19 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=2
    time(us): 229
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=780 max=45 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=103 max=10 min=4 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=597 max=40 min=28 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=126 max=9 min=5 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 1,655
    59: data region reached 2 times
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,376 max=965 min=20 avg=68
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=253 max=18 min=11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=187 max=12 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=152 max=39 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=959 max=567 min=19 avg=47
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=255 max=19 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=163 max=7 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=117 max=7 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=766,584 max=764,743 min=93 avg=38,329
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=307 max=72 min=11 avg=15
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=149 max=8 min=3 avg=3
        150: data copyout transfers: 20
             device time(us): total=140 max=25 min=5 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,000 max=108 min=98 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=255 max=19 min=11 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=176 max=13 min=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=129 max=11 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,051,456 max=53,123 min=52,097 avg=52,572
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=333 max=35 min=13 avg=16
        169: data copyin transfers: 20
             device time(us): total=97 max=6 min=4 avg=4
        169: data copyout transfers: 20
             device time(us): total=235 max=30 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=110 max=15 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=0
    time(us): 251
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=801 max=55 min=37 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=109 max=10 min=5 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=617 max=46 min=27 avg=30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=142 max=15 min=5 avg=7

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=1
    time(us): 1,652
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,546 max=1,137 min=21 avg=77
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=261 max=20 min=12 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=193 max=17 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=142 max=24 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,042 max=662 min=19 avg=52
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=273 max=22 min=11 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=167 max=7 min=2 avg=4
        137: data copyout transfers: 20
             device time(us): total=124 max=12 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=751,939 max=750,080 min=94 avg=37,596
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=289 max=47 min=12 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=159 max=10 min=3 avg=3
        150: data copyout transfers: 20
             device time(us): total=144 max=25 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,007 max=113 min=96 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=258 max=17 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=175 max=15 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=123 max=7 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,077,049 max=54,390 min=53,466 avg=53,852
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=287 max=18 min=13 avg=14
        169: data copyin transfers: 20
             device time(us): total=105 max=7 min=5 avg=5
        169: data copyout transfers: 20
             device time(us): total=213 max=18 min=9 avg=10
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=107 max=14 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=1
    time(us): 443
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=785 max=44 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=104 max=9 min=4 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=578 max=37 min=28 avg=28
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=123 max=7 min=6 avg=6
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=812 max=44 min=39 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=90 max=6 min=4 avg=4
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=598 max=36 min=28 avg=29
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=126 max=8 min=6 avg=6

was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: n371-004

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

[n371-004.vsc3.prov:16704] 2 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[n371-004.vsc3.prov:16704] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 2.1095468
 MFlops               : 94636.187665

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 1,773
    59: data region reached 2 times
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,509 max=1,101 min=21 avg=75
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=252 max=19 min=11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=185 max=9 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=144 max=24 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,093 max=713 min=19 avg=54
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=272 max=27 min=11 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=200 max=21 min=3 avg=5
        137: data copyout transfers: 20
             device time(us): total=119 max=8 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=828,830 max=826,926 min=94 avg=41,441
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=324 max=72 min=11 avg=16
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=182 max=19 min=2 avg=4
        150: data copyout transfers: 20
             device time(us): total=159 max=26 min=5 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,981 max=104 min=96 avg=99
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=250 max=15
Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
 min=11 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=198 max=20 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=123 max=8 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=21024]  block: [128]
            elapsed time(us): total=1,050,339 max=52,902 min=52,174 avg=52,516
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=332 max=
    time(us): 1,635
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=138 min=13 avg=16
        169: data copyin transfers: 20
             device time(us): total=102 max=7 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=247 max=45 min=9 avg=12
    169: data region reached 80 times
,573 max=1,173 min=20 avg=78
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=245 max=17 min=        169: data copyin transfers: 20
             device time(us): total=114 max=14 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=0
    time(us): 247
    305: compute region reached 20 times
        305: kernel launched 20 times
11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=189 max=17 min=3 avg=4
            grid: [217]  block: [128]
            elapsed time(us): total=790 max=47 min=38 avg=39
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=112 max=10 min=        126: data copyout transfers: 20
             device time(us): total=137 max=24 min=5 avg=6
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [1285 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=594 max=48 min=28 avg=29
    318: data region reached 80 times
]
            elapsed time(us): total=1,086 max=708 min=18 avg=54
        132: reduction kernel launched 20 times
            grid: [1]  block: [        318: data copyin transfers: 20
             device time(us): total=135 max=10 min=6 avg=6
256]
            elapsed time(us): total=240 max=16 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=165 max=9 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=128 max=21 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=698,627 max=696,784 min=93 avg=34,931
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=295 max=44 min=12 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=145 max=7 min=3 avg=3
        150: data copyout transfers: 20
             device time(us): total=130 max=18 min=5 avg=6
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,009 max=113 min=97 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=258 max=23 min=11 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=168 max=10 min=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=120 max=7 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,077,343 max=54,531 min=53,440 avg=53,867
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=295 max=27 min=12 avg=14
        169: data copyin transfers: 20
             device time(us): total=99 max=7 min=4 avg=4
        169: data copyout transfers: 20
             device time(us): total=232 max=26 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=122 max=20 min=5 avg=6
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=2
    time(us): 236
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=790 max=47 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=109 max=9 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=602 max=42 min=28 avg=30
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=127 max=9 min=5 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=1
    time(us): 1,672
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,282 max=864 min=21 avg=64
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=264 max=18 min=12 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=190 max=15 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=138 max=21 min=5 avg=6
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,069 max=681 min=19 avg=53
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=273 max=27 min=12 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=187 max=17 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=132 max=16 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=760,466 max=758,619 min=94 avg=38,023
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=301 max=52 min=12 avg=15
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=158 max=10 min=2 avg=3
        150: data copyout transfers: 20
             device time(us): total=148 max=23 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,973 max=102 min=97 avg=98
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=263 max=15 min=12 avg=13
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=185 max=26 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=122 max=7 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,079,343 max=54,628 min=53,499 avg=53,967
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=289 max=17 min=13 avg=14
        169: data copyin transfers: 20
             device time(us): total=103 max=6 min=5 avg=5
        169: data copyout transfers: 20
             device time(us): total=214 max=18 min=9 avg=10
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=95 max=12 min=4 avg=4
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=1
    time(us): 473
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=791 max=44 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=114 max=14 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=585 max=36 min=28 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=134 max=8 min=6 avg=6
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=804 max=42 min=39 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=100 max=6 min=4 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=609 max=40 min=29 avg=30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=125 max=8 min=6 avg=6


-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

[n371-004.vsc3.prov:16916] 2 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[n371-004.vsc3.prov:16916] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 2.1802357
 MFlops               : 91567.835610

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=2
    time(us): 1,696
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,001 max=1,581 min=21 avg=100
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=264 max=26 min=11 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=195 max=18 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=142 max=23 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,323 max=927 min=19 avg=66
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=253 max=19 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=168 max=9 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=117 max=9 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=747,982 max=746,168 min=94 avg=37,399
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=305 max=46 min=12 avg=15
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=158 max=7 min=3 avg=3
        150: data copyout transfers: 20
             device time(us): total=150 max=22 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,989 max=102 min=97 avg=99
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=260 max=27 min=11 avg=13
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=183 max=19 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=125 max=7 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,074,984 max=54,570 min=53,188 avg=53,749
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=292 max=17 min=12 avg=14
        169: data copyin transfers: 20
             device time(us): total=116 max=23 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=229 max=21 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=113 max=13 min=5 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=2
    time(us): 234
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=781 max=44 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=107 max=10 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=616 max=44 min=28 avg=30
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=127 max=8 min=6 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 1,771
    59: data region reached 2 times
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,720 max=1,276 min=21 avg=86
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=259 max=18 min=12 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=202 max=9 min=3 avg=5
        126: data copyout transfers: 20
             device time(us): total=151 max=23 min=6 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,121 max=720 min=19 avg=56
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=271 max=20 min=12 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=176 max=8 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=123 max=8 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=773,585 max=771,720 min=95 avg=38,679
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=335 max=72 min=12 avg=16
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=180 max=21 min=2 avg=4
        150: data copyout transfers: 20
             device time(us): total=160 max=26 min=6 avg=8
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,044 max=115 min=98 avg=102
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=263 max=19 min=12 avg=13
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=175 max=12 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=127 max=10 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,051,016 max=52,783 min=52,179 avg=52,550
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=340 max=39 min=13 avg=17
        169: data copyin transfers: 20
             device time(us): total=106 max=7 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=254 max=36 min=10 avg=12
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=117 max=14 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=0
    time(us): 285
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=800 max=47 min=39 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=113 max=10 min=5 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=616 max=44 min=28 avg=30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=172 max=24 min=6 avg=8

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=1
    time(us): 1,711
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,499 max=1,078 min=21 avg=74
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=273 max=20 min=12 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=204 max=15 min=3 avg=5
        126: data copyout transfers: 20
             device time(us): total=144 max=21 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,092 max=689 min=19 avg=54
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=268 max=22 min=12 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=172 max=10 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=122 max=9 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=786,327 max=784,465 min=94 avg=39,316
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=326 max=59 min=12 avg=16
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=175 max=20 min=3 avg=4
        150: data copyout transfers: 20
             device time(us): total=146 max=24 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,974 max=104 min=96 avg=98
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=280 max=24 min=12 avg=14
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=171 max=11 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=138 max=16 min=5 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,079,283 max=55,071 min=53,352 avg=53,964
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=320 max=31 min=13 avg=16
        169: data copyin transfers: 20
             device time(us): total=107 max=7 min=5 avg=5
        169: data copyout transfers: 20
             device time(us): total=223 max=19 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=109 max=16 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=1
    time(us): 495
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=789 max=44 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=104 max=9 min=4 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=592 max=38 min=28 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=161 max=24 min=6 avg=8
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=802 max=43 min=39 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=98 max=6 min=4 avg=4
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=615 max=43 min=29 avg=30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=132 max=8 min=6 avg=6


[n371-004.vsc3.prov:17127] 2 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[n371-004.vsc3.prov:17127] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 2.0903012
 MFlops               : 95507.513011

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=2
    time(us): 1,656
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,375 max=960 min=21 avg=68
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=265 max=18 min=11 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=204 max=19 min=3 avg=5
        126: data copyout transfers: 20
             device time(us): total=152 max=22 min=6 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,008 max=623 min=19 avg=50
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=252 max=22 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=168 max=8 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=117 max=8 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=799,932 max=798,086 min=94 avg=39,996
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=291 max=47 min=12 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=155 max=7 min=3 avg=3
        150: data copyout transfers: 20
             device time(us): total=136 max=18 min=5 avg=6
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,004 max=104 min=97 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=259 max=15 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=171 max=10 min=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=119 max=7 min=5 avg=5
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,076,157 max=54,087 min=53,547 avg=53,807
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=309 max=21 min=13 avg=15
        169: data copyin transfers: 20
             device time(us): total=104 max=7 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=224 max=23 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=106 max=14 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=2
    time(us): 250
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=795 max=46 min=37 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=111 max=11 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=602 max=38 min=29 avg=30
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=139 max=10 min=6 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 1,803
    59: data region reached 2 times
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,497 max=1,076 min=21 avg=74
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=261 max=22 min=11 avg=13
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=203 max=13 min=3 avg=5
        126: data copyout transfers: 20
             device time(us): total=167 max=32 min=6 avg=8
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,019 max=635 min=19 avg=50
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=260 max=
Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
25 min=12 avg=13
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=186 max=8 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=132    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us):  max=10 min=6 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=834,6230
 max=832,767 min=93 avg=41,731
        143: reduction kernel launched 20 times
            grid: [1]  block: [256    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=1
]
            elapsed time(us): total=283 max=39 min=12 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us):    time(us): 1,696
 total=170 max=10 min=3 avg=4
        150: data copyout transfers: 20
             device time(us): total=140    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024 max=17 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
]  block: [128]
            elapsed time(us): total=1            elapsed time(us): total=2,013 max=104 min=97 avg=100
        156: reduction kernel launched 20 times
            grid: [,555 max=1,140 min=21 avg=1]  block: [256]
            elapsed time(us): total=258 max=19 min=12 avg=77
        120: reduction kernel launched 20 times
            grid: [112
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=190 max=10 min=]  block: [256]
            elapsed time(us): total=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=130 max=9 min=6 avg=6
255 max=17 min=12 avg=12
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,050    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=194 max=,600 max=52,929 min=52,126 avg=52,530
        169: reduction kernel launched 20 times
            grid: [1]  block: [15 min=2 avg=4
        126: data copyout transfers: 20
             device time(us):256]
            elapsed time(us): total=330 max=34 min=13 avg=16
        169: data copyin transfers: 20
             device time(us): total=150 max=20 min=6 avg=7 total=131 max=27 min=5 avg=6
        169: data copyout transfers: 20
             device time(us): total=241 max=
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [31 min=10 avg=12
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=113 max=128]
            elapsed time(us): total=1,163 max=77314 min=5 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=0
    time(us): 260 min=19 avg=58
        132: reduction kernel launched 20 times
            grid: [
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=798 max=48 min=1]  block: [256]
            elapsed time(us): total=249 max=1638 avg=39
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=115 max=11 min=5 avg=5 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us):
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=610 max=46 min=29 avg= total=179 max=8 min=3 avg=4
30
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=145 max=11 min=6 avg=7
        137: data copyout transfers: 20
             device time(us): total=124 max=8 min=6 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=846,113 max=844,231 min=95 avg=42,305
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=287 max=51 min=12 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=166 max=7 min=3 avg=4
        150: data copyout transfers: 20
             device time(us): total=149 max=24 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,035 max=107 min=98 avg=101
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=259 max=18 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=177 max=11 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=134 max=8 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,078,504 max=54,583 min=53,471 avg=53,925
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=280 max=19 min=13 avg=14
        169: data copyin transfers: 20
             device time(us): total=104 max=7 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=208 max=17 min=9 avg=10
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=111 max=16 min=5 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=1
    time(us): 466
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=787 max=43 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=105 max=9 min=5 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=585 max=38 min=28 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=133 max=8 min=6 avg=6
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=806 max=43 min=39 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=102 max=6 min=4 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=599 max=37 min=29 avg=29
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=126 max=8 min=6 avg=6
			 

[n371-004.vsc3.prov:17382] 2 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[n371-004.vsc3.prov:17382] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 2.1627183
 MFlops               : 92309.507786

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=2
    time(us): 1,560
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,292 max=894 min=20 avg=64
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=243 max=17 min=11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=182 max=17 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=132 max=21 min=5 avg=6
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=880 max=503 min=18 avg=44
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=243 max=16 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=163 max=8 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=108 max=8 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=731,488 max=729,621 min=95 avg=36,574
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=273 max=46 min=11 avg=13
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=151 max=7 min=2 avg=3
        150: data copyout transfers: 20
             device time(us): total=127 max=18 min=5 avg=6
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=2,015 max=107 min=98 avg=100
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=244 max=14 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=166 max=10 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=117 max=6 min=5 avg=5
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,077,733 max=54,591 min=53,582 avg=53,886
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=299 max=31 min=13 avg=14
        169: data copyin transfers: 20
             device time(us): total=101 max=6 min=4 avg=5
        169: data copyout transfers: 20
             device time(us): total=220 max=28 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=93 max=13 min=4 avg=4
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=2
    time(us): 233
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=774 max=45 min=37 avg=38
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=104 max=10 min=4 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=592 max=37 min=29 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=129 max=9 min=6 avg=6

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 1,724
    59: data region reached 2 times
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,619 max=1,212 min=20 avg=80
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=253 max=19 min=11 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=198 max=9 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=146 max=24 min=5 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,065 max=673 min=19 avg=53
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=252 max=20 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=173 max=8 min=2 avg=4
        137: data copyout transfers: 20
             device time(us): total=122 max=8 min=5 avg=6
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=845,325 max=843,465 min=94 avg=42,266
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=293 max=53 min=11 avg=14
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=164 max=8 min=3 avg=4
        150: data copyout transfers: 20
             device time(us): total=146 max=18 min=6 avg=7
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,996 max=104 min=97 avg=99
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=255 max=19 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=184 max=13 min=3 avg=4
        163: data copyout transfers: 20
             device time(us): total=129 max=10 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,051,603 max=52,919 min=52,328 avg=52,580
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=331 max=32 min=14 avg=16
        169: data copyin transfers: 20
             device time(us): total=110 max=9 min=5 avg=5
        169: data copyout transfers: 20
             device time(us): total=228 max=25 min=9 avg=11
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=124 max=20 min=4 avg=6
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=0
    time(us): 255
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=794 max=44 min=38 avg=39
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=111 max=9 min=5 avg=5
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=596 max=45 min=28 avg=29
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=144 max=12 min=6 avg=7

Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=0
    time(us): 0
    59: data region reached 1 time
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  Jacobi  NVIDIA  devicenum=1
    time(us): 1,586
    59: data region reached 1 time
    120: compute region reached 20 times
        120: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,533 max=1,124 min=21 avg=76
        120: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=254 max=19 min=12 avg=12
    120: data region reached 80 times
        120: data copyin transfers: 40
             device time(us): total=188 max=15 min=3 avg=4
        126: data copyout transfers: 20
             device time(us): total=140 max=20 min=6 avg=7
    132: compute region reached 20 times
        132: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,136 max=754 min=19 avg=56
        132: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=251 max=18 min=11 avg=12
    132: data region reached 80 times
        132: data copyin transfers: 40
             device time(us): total=169 max=10 min=3 avg=4
        137: data copyout transfers: 20
             device time(us): total=115 max=8 min=5 avg=5
    143: compute region reached 20 times
        143: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=809,259 max=807,410 min=93 avg=40,462
        143: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=272 max=35 min=12 avg=13
    143: data region reached 80 times
        143: data copyin transfers: 40
             device time(us): total=143 max=5 min=2 avg=3
        150: data copyout transfers: 20
             device time(us): total=132 max=13 min=6 avg=6
    156: compute region reached 20 times
        156: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,993 max=102 min=97 avg=99
        156: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=249 max=15 min=12 avg=12
    156: data region reached 80 times
        156: data copyin transfers: 40
             device time(us): total=165 max=9 min=2 avg=4
        163: data copyout transfers: 20
             device time(us): total=124 max=7 min=6 avg=6
    169: compute region reached 20 times
        169: kernel launched 20 times
            grid: [1024]  block: [128]
            elapsed time(us): total=1,077,704 max=54,747 min=53,225 avg=53,885
        169: reduction kernel launched 20 times
            grid: [1]  block: [256]
            elapsed time(us): total=277 max=15 min=13 avg=13
        169: data copyin transfers: 20
             device time(us): total=106 max=7 min=5 avg=5
        169: data copyout transfers: 20
             device time(us): total=203 max=17 min=9 avg=10
    169: data region reached 80 times
        169: data copyin transfers: 20
             device time(us): total=101 max=16 min=4 avg=5
/home/lv70824/kmato/tr/hy/HY-VSC/jacobi/C-hyb-jacobi/GPU2/./jacobiGPU.c
  ExchangeJacobiMpiData  NVIDIA  devicenum=1
    time(us): 451
    278: compute region reached 20 times
        278: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=789 max=50 min=38 avg=39
    278: data region reached 80 times
        278: data copyin transfers: 20
             device time(us): total=103 max=10 min=4 avg=5
    292: compute region reached 20 times
        292: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=581 max=36 min=28 avg=29
    292: data region reached 80 times
        292: data copyin transfers: 20
             device time(us): total=126 max=8 min=6 avg=6
    305: compute region reached 20 times
        305: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=801 max=42 min=39 avg=40
    305: data region reached 80 times
        305: data copyin transfers: 20
             device time(us): total=97 max=6 min=4 avg=4
    318: compute region reached 20 times
        318: kernel launched 20 times
            grid: [217]  block: [128]
            elapsed time(us): total=595 max=36 min=28 avg=29
    318: data region reached 80 times
        318: data copyin transfers: 20
             device time(us): total=125 max=8 min=5 avg=6















