Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293752e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 19.6096712
 MFlops               : 28053.104850
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293752e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 19.5929689
 MFlops               : 28077.019087
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293752e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 19.6230849
 MFlops               : 28033.928624
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293752e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 19.5940024
 MFlops               : 28075.538101
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293752e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 19.6206823
 MFlops               : 28037.361394
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293752e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 19.5748248
 MFlops               : 28103.043848
