Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293623e-14
 Solution Error       : 0.000011594954
 Elapsed Time         : 19.4235042
 MFlops               : 28321.983246
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293623e-14
 Solution Error       : 0.000011594954
 Elapsed Time         : 19.4259396
 MFlops               : 28318.432644
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293623e-14
 Solution Error       : 0.000011594954
 Elapsed Time         : 19.4172251
 MFlops               : 28331.142000
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293623e-14
 Solution Error       : 0.000011594954
 Elapsed Time         : 19.4043723
 MFlops               : 28349.907532
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293623e-14
 Solution Error       : 0.000011594954
 Elapsed Time         : 19.4073743
 MFlops               : 28345.522261
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293623e-14
 Solution Error       : 0.000011594954
 Elapsed Time         : 19.4163277
 MFlops               : 28332.451388
