1_MPI8cores2D.txt VARIANCE 160098.549 AVG 17543.388 
1_MPI8coresX.txt VARIANCE 1127913.019 AVG 17679.682 
1_MPI8coresY.txt VARIANCE 14719.887 AVG 17252.584 
2_MPI4cores2D.txt VARIANCE 338.033 AVG 28086.474 
2_MPI4coresX.txt VARIANCE 144.869 AVG 28118.192 
2_MPI4coresY.txt VARIANCE 153.338 AVG 25749.538 
4_MPI2cores2D.txt VARIANCE 592.830 AVG 28063.332 
4_MPI2coresX.txt VARIANCE 401.339 AVG 28272.323 
4_MPI2coresY.txt VARIANCE 1675.648 AVG 25625.745 
8_MPI1cores2D.txt VARIANCE 129.942 AVG 28333.239 
8_MPI1coresX.txt VARIANCE 285.386 AVG 28776.068 
8_MPI1coresY.txt VARIANCE 557.094 AVG 25631.944 
