Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.7264203
 MFlops               : 5228.757141
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.7463060
 MFlops               : 5220.599677
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.7255312
 MFlops               : 5229.122453
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.7160092
 MFlops               : 5233.038139
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.7330088
 MFlops               : 5226.051623
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.7209225
 MFlops               : 5231.016953
