Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.6919296
 MFlops               : 28366.061178
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7010176
 MFlops               : 28311.224036
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.6932593
 MFlops               : 28358.024488
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7052275
 MFlops               : 28285.893364
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7078827
 MFlops               : 28269.940288
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.6945263
 MFlops               : 28350.371284
