Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.8855961
 MFlops               : 5164.166295
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.9176090
 MFlops               : 5151.368278
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.8971981
 MFlops               : 5159.520726
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.8813298
 MFlops               : 5165.876652
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.8856238
 MFlops               : 5164.155180
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 16000x16000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
 Number of iterations : 20
 Residual             : 7.827449e-13
 Solution Error       : 0.000033331235
 Elapsed Time         : 12.8849141
 MFlops               : 5164.439647
