Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 13.7573666
 MFlops               : 14511.459286
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 13.7118250
 MFlops               : 14559.656795
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 13.7357984
 MFlops               : 14534.245531
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 13.7313806
 MFlops               : 14538.921552
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 13.7208560
 MFlops               : 14550.073719
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 13.7235947
 MFlops               : 14547.170081
