Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.0076551
 MFlops               : 14252.168872
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 13.9662428
 MFlops               : 14294.429019
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 13.9489960
 MFlops               : 14312.102896
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 13.9156179
 MFlops               : 14346.431996
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 13.9517460
 MFlops               : 14309.281814
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 13.9339784
 MFlops               : 14327.527996
