Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.1499480
 MFlops               : 14108.848010
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.1284260
 MFlops               : 14130.340225
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.1454751
 MFlops               : 14113.309369
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.1509680
 MFlops               : 14107.831058
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.1049755
 MFlops               : 14153.832924
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019246934
 Elapsed Time         : 14.1333075
 MFlops               : 14125.459742
