Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 14.2010086
 MFlops               : 14058.118838
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 14.2808847
 MFlops               : 13979.488712
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 14.1955998
 MFlops               : 14063.475186
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 14.1651102
 MFlops               : 14093.746041
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 14.1931201
 MFlops               : 14065.932295
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 27712x27712
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
number_devices
 Number of iterations : 20
 Residual             : 1.506425e-13
 Solution Error       : 0.000019244876
 Elapsed Time         : 14.1796902
 MFlops               : 14079.254474
