Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.7504136
 MFlops               : 10428.584793
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9847894
 MFlops               : 10382.454420
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 53.0157986
 MFlops               : 10376.381683
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.8811302
 MFlops               : 10402.806416
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9381503
 MFlops               : 10391.601480
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9248588
 MFlops               : 10394.211209
