Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9675321
 MFlops               : 10385.837111
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9216836
 MFlops               : 10394.834855
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9561228
 MFlops               : 10388.074731
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.9563425
 MFlops               : 10388.031626
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.8883503
 MFlops               : 10401.386271
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011594423
 Elapsed Time         : 52.8831631
 MFlops               : 10402.406533
