Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011593950
 Elapsed Time         : 51.8361084
 MFlops               : 10612.528175
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011593950
 Elapsed Time         : 51.6684215
 MFlops               : 10646.970524
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011593950
 Elapsed Time         : 51.8159956
 MFlops               : 10616.647523
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011593950
 Elapsed Time         : 51.8354660
 MFlops               : 10612.659691
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011593950
 Elapsed Time         : 51.8653013
 MFlops               : 10606.554816
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 46000x46000
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 3.293843e-14
 Solution Error       : 0.000011593950
 Elapsed Time         : 51.8267429
 MFlops               : 10614.445953
