1_MPI8cores2Dstrongpure.txt VARIANCE 8.890 AVG 5308.886 
1_MPI8coresXstrongpure.txt VARIANCE 4.285 AVG 5293.698 
1_MPI8coresYstrongpure.txt VARIANCE 2.605 AVG 5294.731 
2_MPI4cores2Dstrongpure.txt VARIANCE 283.167 AVG 10396.006 
2_MPI4coresXstrongpure.txt VARIANCE 43.554 AVG 10393.428 
2_MPI4coresYstrongpure.txt VARIANCE 173.776 AVG 10618.301 
4_MPI2cores2Dstrongpure.txt VARIANCE 643.121 AVG 18896.495 
4_MPI2coresXstrongpure.txt VARIANCE 2643.215 AVG 19136.731 
4_MPI2coresYstrongpure.txt VARIANCE 5364.049 AVG 18963.179 
8_MPI1cores2Dstrongpure.txt VARIANCE 82.470 AVG 28468.611 
8_MPI1coresXstrongpure.txt VARIANCE 173.946 AVG 29594.751 
8_MPI1coresYstrongpure.txt VARIANCE 257.694 AVG 25610.958 
