Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7066891
 MFlops               : 28277.109386
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.6990618
 MFlops               : 28323.007773
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7552972
 MFlops               : 27988.064274
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7082582
 MFlops               : 28267.685481
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7021464
 MFlops               : 28304.427543
Input n - matrix size in x direction:  
Input m - matrix size in y direction: 
Input alpha - Helmholtz constant:  
Input relax - Successive over-relaxation parameter: 
Input tol - error tolerance for iterrative solver:  
Input mits - Maximum iterations for solver:  
-> matrix size: 22627x22627
-> alpha: 0.800000
-> relax: 1.000000
-> tolerance: 0.000000
-> #of iterations: 20 

number_devices
number_devices
 Number of iterations : 20
 Residual             : 2.767442e-13
 Solution Error       : 0.000023571566
 Elapsed Time         : 4.7033563
 MFlops               : 28297.146496
